<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.i13thstudiomedia.wolcarlsbad">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:name=".WolApplication"
        android:theme="@style/Theme.Design.NoActionBar">
        <activity
            android:name=".ContactUsActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_contact_us"
            android:theme="@style/Theme.Design.NoActionBar.Fullscreen"></activity>
        <activity
            android:name=".GetInvolvedActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_get_involved"
            android:theme="@style/Theme.Design.NoActionBar.Fullscreen" />
        <activity
            android:name=".GivingActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_giving"
            android:theme="@style/Theme.Design.NoActionBar.Fullscreen" />
        <activity
            android:name=".StoreActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_store"
            android:theme="@style/Theme.Design.NoActionBar.Fullscreen" />
        <activity
            android:name=".ListenActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_listen"
            android:theme="@style/Theme.Design.NoActionBar.Fullscreen" />
        <activity
            android:name=".imnewActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_imnew"
            android:theme="@style/Theme.Design.NoActionBar.Fullscreen" />

        <activity
            android:name=".videos.VideosActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_imnew"
            android:theme="@style/Theme.Design.NoActionBar.Fullscreen" />

        <activity
            android:name=".videos.VideoPlayActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_imnew"
            android:theme="@style/Theme.Design.NoActionBar.Fullscreen" />
        <activity
            android:name=".LiveActivity"
            android:label="@string/title_activity_live"
            android:theme="@style/NoActionBar" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>


</manifest>